@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px; /* Отступы между элементами */
    padding: 8px 12px; /* Автоматическая подгонка размеров (Hug) */
    border: none;
    border-radius: 4px;
    background-color: #FFA740;
    color: ##010003;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500; /* medium */
    margin: 4px;
    text-align: center;
    cursor: pointer;
} 

.icon {
    font-size: 16px;
    color: #000000;
}

body {
    background-color: #1a1a1a;
}
